apiVersion: v1
kind: ConfigMap
metadata:
  name: address-go-config
  namespace: address-go-namespace
data:
  sql-host: mysql
  sql-port: '3306'
  sql-user: daming
  sql-password: '267552'
  sql-db: address
  port: '9999'
  secret: damingerdai
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: address-go
  namespace: address-go-namespace
  labels:
    app: address-go
spec:
  replicas: 1
  selector:
    matchLabels:
      app: address-go
  template:
    metadata:
      labels:
        app: address-go
      name: address-go
    spec:
      containers:
        - name: address-go
          image: address-go:8756ad4a0f8985a353ac85ee35ce6cfaf6f94b8d
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9999
          resources:
            requests:
              cpu: 200m
              memory: 500Mi
            limits:
              cpu: 400m
              memory: 1Gi
          env:
            - name: SQL_HOST
              valueFrom:
                configMapKeyRef:
                  name: address-go-config
                  key: sql-host
            - name: SQL_PORT
              value: "3306"              
            - name: SQL_USER
              valueFrom:
                configMapKeyRef:
                  name: address-go-config
                  key: sql-host
            - name: SQL_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: address-go-config
                  key: sql-password
            - name: SQL_DB
              valueFrom:
                configMapKeyRef:
                  name: address-go-config
                  key: sql-db
            - name: Port
              valueFrom:
                configMapKeyRef:
                  name: address-go-config
                  key: port
            - name: Secret
              valueFrom:
                configMapKeyRef:
                  name: address-go-config
                  key: secret
---
apiVersion: v1
kind: Service
metadata:
  name: address-go
  namespace: address-go-namespace
  labels:
    app: address-go
spec:
  ports:
    - port: 9999
      targetPort: 9999
  selector:
    app: address-go